# baseCore

./: pom.xml
src/main/java/com/costech/controller/base/: BaseController.java
src/main/java/com/costech/controller/secCode/: SecCodeController.groovy
src/main/java/com/costech/controller/system/: LoginController.groovy
src/main/java/com/costech/dao/: DAO.groovy  DaoSupport.groovy
src/main/java/com/costech/entity/: Page.java
src/main/java/com/costech/entity/system/: Department.groovy  Dictionaries.groovy  Menu.groovy  Role.groovy  User.groovy
src/main/java/com/costech/filter/: StartFilter.groovy
src/main/java/com/costech/interceptor/: LoginHandlerInterceptor.groovy
src/main/java/com/costech/interceptor/shiro/: ShiroRealm.groovy
src/main/java/com/costech/listener/: WebAppContextListener.groovy
src/main/java/com/costech/plugin/: PagePlugin.java
src/main/java/com/costech/plugin/websocketInstantMsg/: ChatServer.groovy  ChatServerPool.java
src/main/java/com/costech/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/costech/plugin/websocketVideo/: VideoServer.java  VideoServerPool.java
src/main/java/com/costech/resolver/: MyExceptionResolver.groovy
src/main/java/com/costech/service/im/friends/: FriendsService.groovy
src/main/java/com/costech/service/im/friends/impl/: FriendsServiceImpl.groovy
src/main/java/com/costech/service/im/hismsg/: HismsgService.groovy
src/main/java/com/costech/service/im/hismsg/impl/: HismsgServiceImpl.groovy
src/main/java/com/costech/service/im/imstate/: ImstateService.groovy
src/main/java/com/costech/service/im/imstate/impl/: ImstateServiceImpl.groovy
src/main/java/com/costech/service/im/iqgroup/: IQgroupService.groovy
src/main/java/com/costech/service/im/iqgroup/impl/: IQgroupServiceImpl.groovy
src/main/java/com/costech/service/im/qgroup/: QgroupService.groovy
src/main/java/com/costech/service/im/qgroup/impl/: QgroupServiceImpl.groovy
src/main/java/com/costech/service/im/sysmsg/: SysmsgService.groovy
src/main/java/com/costech/service/im/sysmsg/impl/: SysmsgServiceImpl.groovy
src/main/java/com/costech/service/system/log/: LogService.groovy
src/main/java/com/costech/service/system/log/impl/: LogServiceImpl.groovy
src/main/java/com/costech/service/system/loginimg/: LoginImgService.groovy
src/main/java/com/costech/service/system/loginimg/impl/: LoginImgServiceImpl.groovy
src/main/java/com/costech/service/system/user/: UserService.groovy
src/main/java/com/costech/service/system/user/impl/: UserServiceImpl.groovy
src/main/java/com/costech/util/: AppUtil.groovy  Const.groovy  DBUtil.groovy  DateUtil.groovy  FileUtil.groovy  Jurisdiction.groovy  Logger.java  MD5.java  MapDistance.groovy  PageData.groovy  PathUtil.java  PublicUtil.java  ReflectHelper.groovy  RightsHelper.groovy  Tools.java  UuidUtil.java
src/main/resources/: dbconfig.properties  dboptr.properties  log4j.properties  log4j.xml  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/im/: FgroupMapper.xml  FriendsMapper.xml  HismsgMapper.xml  IQgroupMapper.xml  ImstateMapper.xml  QgroupMapper.xml  SysmsgMapper.xml
src/main/resources/mybatis/system/: CodeEditorMapper.xml  LogMapper.xml  UserMapper.xml
src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-redis.xml  ApplicationContext-shiro.xml
src/main/test/com/costech/maintest/: BaseJunit4Test.groovy  Test.groovy
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/system/index/: default.jsp  head.jsp  im.jsp  login.jsp  main.jsp
src/main/webapp/admin/config/: LOGIN.txt  SYSNAME.txt  WEBSOCKET.txt
src/main/webapp/static/js/myjs/: fhvideo.js  interfaceTest.js  productCode.js
src/main/webapp/static/login/keypad/js/: jquery.js
